<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="navbar">
        <a href= "Accordion_FAQs.html" class="nav">
            <h2>Accordion FAQs</h2>
        </a>
        <a href= "Interactive_Menu.html" class="nav">
            <h2>Interactive Menu</h2>
        </a>
        <a href= "InteractiveContactForm.html" class="nav">
            <h2>Interactive Contact Form</h2>
        </a>
        <a href= "DragAndDropPlanner.html" class="nav">
          <h2>Drag And Drop Planner</h2>
</body>
</html>